awsRegion=us-east-1
userPoolId=us-east-1_qATljkfbz
clientId=u3csmtilom6r8r70u3mo16e43
passwordDefault=Dx6f2vxHb^Qig^%EmmMjZ8
awsClientCognito=cognito-idp
groupNameDefault=clients
groupsWithAccessPermissions=['admin','programmatic_user']